\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ottimizzazione}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai Problemi Convessi}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insieme Convesso}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzione Convessa}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Condizioni al Primo Ordine}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzioni Convesse Derivabili}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimostrazione delle Condizioni al Primo Ordine}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sufficienza delle Condizioni al Primo Ordine}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni Note}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proprietà delle Funzioni Convesse}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inversione di Segno}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Somma Pesata di Funzioni}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Massimo Pesato di Funzioni Convesse}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi Convessi}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimizzazione Convessa}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrangiano}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzione Duale}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Duality Gap}{53}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dualità Forte, Dualità Debole}{54}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Condizioni KKT}{55}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concavità Generalizzata}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema Frazionale}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni Quasi-Concave}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni Strettamente Quasi-Concave}{56}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di funzioni Quasi-Concave}{56}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzioni Quasi-Convesse Differenziabili}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni al Primo Ordine}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proprietà delle Funzioni Quasi-Concave}{57}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebra delle Funzioni Quasi-Concave}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funzioni Pseudo-Concave}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punti Stazionari}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà delle Funzioni Pseudo-Concave}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concavità e Differenziabilità implica Pseudo-Concavità}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimalità dei Punti Stazionari}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concavità Generalizzata di un Rapporto}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Affine/Affine}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concava/Affine}{58}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concava/Convessa}{58}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algoritmo di Dinkelbach}{59}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{59}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Esempio di Problema Convesso: Water Filling}{60}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemi Multi-Obiettivo}{62}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tecnica di Scalarizzazione}{62}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somma Pesata}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimo Pesato}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma Differenziabile}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Frontiera di Pareto}{63}{subsection.5.8.2}\protected@file@percent }
\@setckpt{Chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{107}
\setcounter{lstlisting}{0}
}
