\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Multimetro}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Misurazione di tensioni continue e alternate}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Misurazione di correnti continue e alternate}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Misurazione di resistenza a due e quattro fili}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodo Voltamperometrico}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Metodo voltamperometrico a monte dell'amperometro}{5}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Incertezza}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2}Metodo voltamperometrico a valle dell'amperometro}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Incertezza}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Ponte di Wheatstone}{8}{chapter.3}%
\contentsline {section}{\numberline {1}Incertezza}{9}{section.3.1}%
\contentsline {section}{\numberline {2}Tecnica della Doppia Pesata}{10}{section.3.2}%
\contentsline {section}{\numberline {3}Tecnica della Sostituzione}{10}{section.3.3}%
\contentsline {section}{\numberline {4}Half-Bridge e Full-Bridge}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Caduta di Potenziale}{12}{chapter.4}%
\contentsline {section}{\numberline {1}Misurazione}{12}{section.4.1}%
\contentsline {section}{\numberline {2}Incertezza}{13}{section.4.2}%
\contentsline {section}{\numberline {3}Resistore a 4 morsetti}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Contatori Elettronici}{14}{chapter.5}%
\contentsline {section}{\numberline {1}Blocchi}{14}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Blocco di Ingresso}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Blocco di Gate}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {1.3}Blocco di Conteggio}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {1.4}Blocco di Visualizzazione}{15}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {1.5}Oscillatore di Riferimento}{15}{subsection.5.1.5}%
\contentsline {section}{\numberline {2}Contatore di Eventi}{16}{section.5.2}%
\contentsline {section}{\numberline {3}Misure di Periodo}{16}{section.5.3}%
\contentsline {section}{\numberline {4}Misure di Frequenza}{16}{section.5.4}%
\contentsline {section}{\numberline {5}Incertezza dovuta al Trigger}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Oscilloscopio}{18}{chapter.6}%
\contentsline {section}{\numberline {1}Schema a Blocchi}{18}{section.6.1}%
\contentsline {section}{\numberline {2}Blocco di Condizionamento}{19}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Accoppiamento}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Att/Amp}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Attenuatore Compensato}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Generatore di Trigger}{20}{section.6.3}%
\contentsline {section}{\numberline {4}Memoria di Acquisizione}{21}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Tempo Equivalente Sincrono}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Tempo Equivalente Asincrono}{21}{subsection.6.4.2}%
\contentsline {section}{\numberline {5}Display}{22}{section.6.5}%
\contentsline {chapter}{\numberline {7}Convertitori A/D}{23}{chapter.7}%
\contentsline {section}{\numberline {1}Voltmetro Numerico}{23}{section.7.1}%
\contentsline {section}{\numberline {2}Convertitore Multi Rampa}{24}{section.7.2}%
\contentsline {section}{\numberline {3}Convertitore a Doppia Rampa}{24}{section.7.3}%
\contentsline {section}{\numberline {4}Convertitore ad Approssimazioni Successive}{25}{section.7.4}%
\contentsline {section}{\numberline {5}Convertitore di Tipo parallelo (Flash)}{26}{section.7.5}%
\contentsline {section}{\numberline {6}Convertitore Serie Parallelo (Pipeline)}{26}{section.7.6}%
\contentsline {chapter}{\numberline {8}Convertitori D/A}{28}{chapter.8}%
\contentsline {section}{\numberline {1}Convertitore a Resistenze Pesate}{28}{section.8.1}%
\contentsline {section}{\numberline {2}Convertitore R-2-R}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9}FFT Analyzer}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Ponti in AC}{33}{chapter.10}%
\contentsline {section}{\numberline {1}Ponte di Gott (a rapporto reale)}{34}{section.10.1}%
\contentsline {section}{\numberline {2}Ponte di De Sauty (ponte a rapporto reale)}{34}{section.10.2}%
\contentsline {section}{\numberline {3}Ponte di Maxwell (prodotto reale)}{35}{section.10.3}%
\contentsline {section}{\numberline {4}Ponte di Schering (prodotto immaginario)}{36}{section.10.4}%
\contentsline {chapter}{\numberline {11}Q-Metro}{37}{chapter.11}%
\contentsline {section}{\numberline {1}Q-Metro con sostituzione tipo serie}{37}{section.11.1}%
\contentsline {chapter}{\numberline {12}Impedenzimetro}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Misure di Potenza}{41}{chapter.13}%
\contentsline {section}{\numberline {1}Wattmetri ad Effetto Hall}{42}{section.13.1}%
\contentsline {section}{\numberline {2}Wattmetri Termici}{43}{section.13.2}%
