\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Vector2f}\PYG{+w}{ }\PYG{n+nf}{CalculateNormal}\PYG{p}{(}\PYG{n}{Vector2f}\PYG{+w}{ }\PYG{n}{pointA}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Vector2f}\PYG{+w}{ }\PYG{n}{pointB}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Vector2f}\PYG{+w}{ }\PYG{n}{directionVector}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pointB}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{pointA}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Vector2f}\PYG{p}{(}\PYG{n}{directionVector}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{directionVector}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Vector2f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CalculateNormals}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Vector2f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{vertices}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Vector2f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{normals}\PYG{p}{(}\PYG{n}{vertices}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{vertices}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{normals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CalculateNormal}\PYG{p}{(}\PYG{n}{vertices}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{vertices}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()],}\PYG{+w}{ }\PYG{n}{vertices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{normals}\PYG{p}{[}\PYG{n}{vertices}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CalculateNormal}\PYG{p}{(}\PYG{n}{vertices}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{vertices}\PYG{p}{[}\PYG{n}{vertices}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{normals}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
