\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1}Reti Wireless}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Propagazione in spazio libero}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Segmento di accesso}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Hand-off}{8}{section.1.2}%
\contentsline {section}{\numberline {3}Interferenza Multi Utente}{8}{section.1.3}%
\contentsline {section}{\numberline {4}Tecniche di Accesso Multiplo}{9}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}FDMA (Frequency Division Multiple Access)}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}TDMA (Time Division Multiple Access)}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}Fading}{10}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Path-Loss}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Shadowing}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {6}Canale Wireless}{10}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}Doppler Spread}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}Tempo di Coerenza}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {6.3}Multipath Delay Spread}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {6.4}Banda di Coerenza}{11}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {6.5}Selettività}{11}{subsection.1.6.5}%
\contentsline {subsubsection}{Selettività nel Tempo}{11}{section*.2}%
\contentsline {subsubsection}{Selettività in Frequenza}{11}{section*.3}%
\contentsline {section}{\numberline {7}Canale Flat Fading}{12}{section.1.7}%
\contentsline {subsection}{\numberline {7.1}Fading di Rayleigh}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {7.2}Fading di Rice}{12}{subsection.1.7.2}%
\contentsline {section}{\numberline {8}Stima di Canale}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}Single Link}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Parametri di Canale}{15}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Capacità di canale}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Efficienza Energetica}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2}Canale SISO (Single Input Single Output)}{16}{section.2.2}%
\contentsline {section}{\numberline {3}Canale SIMO (Single Input Multiple Output)}{17}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Capacità del canale SIMO}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}EE del canale SIMO}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Filtro Adattato / MRC per Canali SIMO}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Antenna Selection}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {4}Canale MISO (Multiple Input Single Output)}{19}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}MTC (Maximum Transmit Combining)}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {4.2}Antenna Selection}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {5}Canale MIMO (Multiple Input Multiple Output)}{21}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Trasmissione}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Ricezione}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {5.3}Capacità del canale MIMO}{23}{subsection.2.5.3}%
\contentsline {subsubsection}{Disuguaglianza di Hadamard}{23}{section*.4}%
\contentsline {subsubsection}{Applicazione}{24}{section*.5}%
\contentsline {chapter}{\numberline {3}Multi Link: Canale SIMO Multi-Utente}{27}{chapter.3}%
\contentsline {section}{\numberline {1}Uplink}{27}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Sum-Rate}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Global Energy Efficency e sum-EE}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Filtro Adattato (MRC)}{29}{subsection.3.1.3}%
\contentsline {subsubsection}{SINR con Filtro Adattato}{29}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Zero-Forcing}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Caso Due Utenti}{29}{section*.7}%
\contentsline {subsubsection}{Caso Generale}{30}{section*.8}%
\contentsline {subsubsection}{SNR ZF}{31}{section*.9}%
\contentsline {subsection}{\numberline {1.5}Ricevitore LMMSE}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{SINR dell' LMMSE}{33}{section*.10}%
\contentsline {subsubsection}{Massimizzazione del SINR}{34}{section*.11}%
\contentsline {section}{\numberline {2}Downlink}{34}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Maximum Trasmit Combining}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Zero-Forcing Beamforming}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Massive MIMO}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reti Neurali}{39}{chapter.4}%
\contentsline {section}{\numberline {1}Ai, Machine Learning, Deep Learning}{39}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Apprendimento}{39}{subsection.4.1.1}%
\contentsline {section}{\numberline {2}Apprendimento Supervisionato}{39}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Training Set}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Validation Set}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Test Set}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {2.4}Overfitting e Uderfitting}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {3}Deep Learning}{41}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Classificazioni delle ANN}{42}{subsection.4.3.1}%
\contentsline {section}{\numberline {4}Fully-Connected Neural Network}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Funzioni di Attivazione}{42}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Convolutional Neural Network}{43}{section.4.5}%
\contentsline {subsection}{\numberline {5.1}Layer Convoluzionali}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {5.2}Pooling Layer}{44}{subsection.4.5.2}%
\contentsline {subsubsection}{Max Pooling}{44}{section*.12}%
\contentsline {subsubsection}{Average Pooling}{44}{section*.13}%
\contentsline {section}{\numberline {6}Addestramento di Reti Neurali Artificiali}{44}{section.4.6}%
\contentsline {subsection}{\numberline {6.1}ANN Training}{44}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {6.2}Algoritmo del Gradiente}{45}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {6.3}Metodo del Gradiente Stocastico}{45}{subsection.4.6.3}%
\contentsline {subsubsection}{SGD Training Algorithm}{46}{section*.14}%
\contentsline {section}{\numberline {7}Regolarizzazione}{46}{section.4.7}%
\contentsline {subsection}{\numberline {7.1}Regolarizzazione $L^P$}{46}{subsection.4.7.1}%
\contentsline {subsubsection}{Early Stopping}{46}{section*.15}%
\contentsline {chapter}{\numberline {5}Ottimizzazione}{49}{chapter.5}%
\contentsline {section}{\numberline {1}Introduzione ai Problemi Convessi}{49}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Insieme Convesso}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Funzione Convessa}{49}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Condizioni al Primo Ordine}{50}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Funzioni Convesse Derivabili}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimostrazione delle Condizioni al Primo Ordine}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Sufficienza delle Condizioni al Primo Ordine}{51}{subsection.5.2.3}%
\contentsline {subsubsection}{Funzioni Note}{51}{section*.16}%
\contentsline {section}{\numberline {3}Proprietà delle Funzioni Convesse}{51}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Inversione di Segno}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}Somma Pesata di Funzioni}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {3.3}Massimo Pesato di Funzioni Convesse}{52}{subsection.5.3.3}%
\contentsline {section}{\numberline {4}Problemi Convessi}{52}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Minimizzazione Convessa}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {4.2}Lagrangiano}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzione Duale}{53}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {4.4}Duality Gap}{53}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {4.5}Dualità Forte, Dualità Debole}{54}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {4.6}Condizioni KKT}{55}{subsection.5.4.6}%
\contentsline {section}{\numberline {5}Concavità Generalizzata}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Problema Frazionale}{55}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funzioni Quasi-Concave}{55}{subsection.5.5.2}%
\contentsline {subsubsection}{Funzioni Strettamente Quasi-Concave}{56}{section*.17}%
\contentsline {subsubsection}{Esempi di funzioni Quasi-Concave}{56}{section*.18}%
\contentsline {subsection}{\numberline {5.3}Funzioni Quasi-Convesse Differenziabili}{56}{subsection.5.5.3}%
\contentsline {subsubsection}{Condizioni al Primo Ordine}{57}{section*.19}%
\contentsline {subsection}{\numberline {5.4}Proprietà delle Funzioni Quasi-Concave}{57}{subsection.5.5.4}%
\contentsline {subsubsection}{Algebra delle Funzioni Quasi-Concave}{57}{section*.20}%
\contentsline {section}{\numberline {6}Funzioni Pseudo-Concave}{57}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Punti Stazionari}{57}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Proprietà delle Funzioni Pseudo-Concave}{57}{subsection.5.6.2}%
\contentsline {subsubsection}{Concavità e Differenziabilità implica Pseudo-Concavità}{57}{section*.21}%
\contentsline {subsubsection}{Ottimalità dei Punti Stazionari}{58}{section*.22}%
\contentsline {section}{\numberline {7}Concavità Generalizzata di un Rapporto}{58}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}Affine/Affine}{58}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}Concava/Affine}{58}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Concava/Convessa}{58}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {7.4}Algoritmo di Dinkelbach}{59}{subsection.5.7.4}%
\contentsline {subsubsection}{Teorema}{59}{section*.23}%
\contentsline {subsection}{\numberline {7.5}Esempio di Problema Convesso: Water Filling}{60}{subsection.5.7.5}%
\contentsline {section}{\numberline {8}Problemi Multi-Obiettivo}{62}{section.5.8}%
\contentsline {subsection}{\numberline {8.1}Tecnica di Scalarizzazione}{62}{subsection.5.8.1}%
\contentsline {subsubsection}{Somma Pesata}{62}{section*.24}%
\contentsline {subsubsection}{Minimo Pesato}{63}{section*.25}%
\contentsline {subsubsection}{Forma Differenziabile}{63}{section*.26}%
\contentsline {subsection}{\numberline {8.2}Frontiera di Pareto}{63}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Allocazione delle Risorse}{65}{chapter.6}%
\contentsline {section}{\numberline {1}Uplink Power Control}{66}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Uplink Sum Rate Maximization}{66}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}GEE Maximization}{66}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {1.3}Downlink Sum Rate Maximization}{67}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {1.4}Downlink GEE Maximization}{68}{subsection.6.1.4}%
\contentsline {section}{\numberline {2}MIMO Maximization}{70}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}MIMO Rate Maximization}{70}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}MIMO EE Maximization}{71}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Sistemi Multi-Cellulari}{73}{chapter.7}%
\contentsline {section}{\numberline {1}Sistemi Multi-Cellulari: Uplink}{73}{section.7.1}%
\contentsline {section}{\numberline {2}Sistemi Multi-Cellulari: Downlink}{74}{section.7.2}%
\contentsline {chapter}{\numberline {8}Superfici Intelligenti Riconfigurabili}{75}{chapter.8}%
\contentsline {section}{\numberline {1}Ris: Uplink}{75}{section.8.1}%
\contentsline {section}{\numberline {2}RIS: Downlink}{76}{section.8.2}%
\contentsline {section}{\numberline {3}Allocazione della Matrice Gamma}{77}{section.8.3}%
\contentsline {subsection}{\numberline {3.1}Caso Multi-Utente}{77}{subsection.8.3.1}%
